<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Project Details - JD</title>
    <!-- Importing Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Importing FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 90%;
            margin: 30px auto;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0047AB;
            margin-bottom: 20px;
            font-size: 28px;
            border-bottom: 2px solid #0047AB;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }

        th {
            background-color: #053656;
            color: white;
            font-weight: bold;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        td {
            font-size: 16px;
            vertical-align: middle;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            max-width: 120px;
            text-align: right;
        }

        input:focus {
            border-color: #053656;
            box-shadow: inset 0px 2px 4px rgba(5, 54, 86, 0.2);
            outline: none;
        }

        input:hover {
            border-color: #053656;
        }

        .output {
            font-weight: bold;
            color: #28a745;
            font-size: 16px;
            text-align: right;
            background-color: #f9fdf9;
            padding: 5px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #999;
            font-size: 14px;
            padding: 10px 0;
            background-color: #f1f1f1;
            border-top: 1px solid #ddd;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 22px;
            }

            th, td {
                font-size: 14px;
                padding: 10px 12px;
            }

            input {
                padding: 8px;
                font-size: 14px;
            }

            .output {
                font-size: 14px;
            }
        }

        /* Additional colors for alternating rows */
        tbody tr:nth-child(odd) {
            background-color: #f7f7f7;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }

        /* Hover effect for table rows */
        tbody tr:hover {
            background-color: #e2e6ea;
            cursor: pointer;
        }

        .input-wrapper {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .input-wrapper input {
            flex: 1;
        }

        .input-wrapper button {
            background-color: #053656;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .input-wrapper button:hover {
            background-color: #032a44;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Construction Project Details - JD</h1>

        <table>
            <thead>
                <tr>
                    <th>Input Fields</th>
                    <th>Value</th>
                    <th>Output Fields</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fas fa-ruler-combined"></i> Acres</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('acres', -1)">-</button>
                            <input type="text" id="acres" maxlength="12" value="1.00" oninput="validateAndFormat(this)" title="Enter the total land area in acres">
                            <button onclick="changeValue('acres', 1)">+</button>
                        </div>
                    </td>
                    <td>Construction Sft</td>
                    <td id="constructionSft" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-building"></i> FAR</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('far', -0.1)">-</button>
                            <input type="text" id="far" maxlength="12" value="2.75" oninput="validateAndFormat(this)" title="Enter the Floor Area Ratio">
                            <button onclick="changeValue('far', 0.1)">+</button>
                        </div>
                    </td>
                    <td>Developer Share</td>
                    <td id="developerShare" class="output">0%</td>
                </tr>
                <tr>
                    <td><i class="fas fa-user-tie"></i> Owner Share</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('ownerShare', -1)">-</button>
                            <input type="text" id="ownerShare" maxlength="12" value="45.00" oninput="validateAndFormat(this)" title="Enter the percentage share of the owner">
                            <button onclick="changeValue('ownerShare', 1)">+</button>
                        </div>
                    </td>
                    <td>Owner Sqft</td>
                    <td id="ownerSqft" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-landmark"></i> Land Cost/Acre</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('landCostAcre', -100000)">-</button>
                            <input type="text" id="landCostAcre" maxlength="12" value="0.00" oninput="validateAndFormat(this)" title="Enter the cost of land per acre">
                            <button onclick="changeValue('landCostAcre', 100000)">+</button>
                        </div>
                    </td>
                    <td>Developer Sqft</td>
                    <td id="developerSqft" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-money-check-alt"></i> Refundable Advance</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('refundableAdvance', -100000)">-</button>
                            <input type="text" id="refundableAdvance" maxlength="12" value="15600000.00" oninput="validateAndFormat(this)" title="Enter the refundable advance amount">
                            <button onclick="changeValue('refundableAdvance', 100000)">+</button>
                        </div>
                    </td>
                    <td>Construction Cost</td>
                    <td id="constructionCost" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-hand-holding-usd"></i> Goodwill</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('goodwill', -100000)">-</button>
                            <input type="text" id="goodwill" maxlength="12" value="10000000.00" oninput="validateAndFormat(this)" title="Enter the goodwill amount">
                            <button onclick="changeValue('goodwill', 100000)">+</button>
                        </div>
                    </td>
                    <td>Total Expenses</td>
                    <td id="totalExpenses" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-hard-hat"></i> Construction Cost/Sft</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('constructionCostSft', -100)">-</button>
                            <input type="text" id="constructionCostSft" maxlength="12" value="3200.00" oninput="validateAndFormat(this)" title="Enter the construction cost per square foot">
                            <button onclick="changeValue('constructionCostSft', 100)">+</button>
                        </div>
                    </td>
                    <td>Total Investment</td>
                    <td id="totalInvestment" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-tools"></i> Site Development Cost</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('siteDevelopmentCost', -100000)">-</button>
                            <input type="text" id="siteDevelopmentCost" maxlength="12" value="15600000.00" oninput="validateAndFormat(this)" title="Enter the cost for site development">
                            <button onclick="changeValue('siteDevelopmentCost', 100000)">+</button>
                        </div>
                    </td>
                    <td>Development Cost/Sft</td>
                    <td id="developmentCostSft" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-percent"></i> Interest</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('interest', -0.1)">-</button>
                            <input type="text" id="interest" maxlength="12" value="0.00" oninput="validateAndFormat(this)" title="Enter the interest rate">
                            <button onclick="changeValue('interest', 0.1)">+</button>
                        </div>
                    </td>
                    <td>Land Owner Realization</td>
                    <td id="landOwnerRealization" class="output">0</td>
                </tr>
                <tr>
                    <td><i class="fas fa-tag"></i> Sale Price/Sqft</td>
                    <td>
                        <div class="input-wrapper">
                            <button onclick="changeValue('salePriceSqft', -100)">-</button>
                            <input type="text" id="salePriceSqft" maxlength="12" value="8000.00" oninput="validateAndFormat(this)" title="Enter the sale price per square foot">
                            <button onclick="changeValue('salePriceSqft', 100)">+</button>
                        </div>
                    </td>
                    <td>Net Land Owner Realization</td>
                    <td id="netLandOwnerRealization" class="output">0</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Developer Realization</td>
                    <td id="developerRealization" class="output">0</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        &copy; 2024 Construction Estimator. All rights reserved.
    </div>

    <script>
        function formatAndCalculate(element) {
            const value = element.value.replace(/,/g, '');
            const formattedValue = formatNumber(parseFloat(value).toFixed(2));
            element.value = formattedValue;

            calculateOutputs();
        }

        function formatNumber(num) {
            if (isNaN(num)) return '';
            return num.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function changeValue(id, increment) {
            const element = document.getElementById(id);
            const value = parseFloat(element.value.replace(/,/g, '')) || 0;
            const newValue = (value + increment).toFixed(2);
            element.value = formatNumber(newValue);
            calculateOutputs();
        }

        function validateAndFormat(element) {
            const value = element.value.replace(/,/g, '');
            if (isNaN(value) || value < 0) {
                document.getElementById(`${element.id}-error`).innerText = "Please enter a valid positive number.";
                element.classList.add("error-border");
            } else {
                document.getElementById(`${element.id}-error`).innerText = "";
                element.classList.remove("error-border");
                const formattedValue = formatNumber(parseFloat(value).toFixed(2));
                element.value = formattedValue;
            }

            calculateOutputs();
        }

        function calculateOutputs() {
            const acres = parseFloat(document.getElementById('acres').value.replace(/,/g, '')) || 0;
            const far = parseFloat(document.getElementById('far').value.replace(/,/g, '')) || 0;
            const ownerShare = (parseFloat(document.getElementById('ownerShare').value.replace(/,/g, '')) || 0) / 100;
            const constructionCostSft = parseFloat(document.getElementById('constructionCostSft').value.replace(/,/g, '')) || 0;
            const siteDevelopmentCost = parseFloat(document.getElementById('siteDevelopmentCost').value.replace(/,/g, '')) || 0;
            const refundableAdvance = parseFloat(document.getElementById('refundableAdvance').value.replace(/,/g, '')) || 0;
            const goodwill = parseFloat(document.getElementById('goodwill').value.replace(/,/g, '')) || 0;
            const salePriceSqft = parseFloat(document.getElementById('salePriceSqft').value.replace(/,/g, '')) || 0;

            // Calculating output fields
            const constructionSft = acres * far * 43560;
            const developerShare = 1 - ownerShare;
            const ownerSqft = constructionSft * ownerShare;
            const developerSqft = constructionSft * developerShare;
            const constructionCost = constructionSft * constructionCostSft;
            const totalExpenses = constructionCost + siteDevelopmentCost;
            const totalInvestment = totalExpenses + refundableAdvance + goodwill;
            const developmentCostSft = totalInvestment / constructionSft;
            const landOwnerRealization = ownerSqft * salePriceSqft;
            const netLandOwnerRealization = landOwnerRealization + (goodwill || 0);
            const developerRealization = developerSqft * salePriceSqft;

            // Updating output fields in the DOM with formatted values
            document.getElementById('constructionSft').innerText = formatNumber(constructionSft);
            document.getElementById('developerShare').innerText = (developerShare * 100).toFixed(2) + '%';
            document.getElementById('ownerSqft').innerText = formatNumber(ownerSqft);
            document.getElementById('developerSqft').innerText = formatNumber(developerSqft);
            document.getElementById('constructionCost').innerText = formatNumber(constructionCost);
            document.getElementById('totalExpenses').innerText = formatNumber(totalExpenses);
            document.getElementById('totalInvestment').innerText = formatNumber(totalInvestment);
            document.getElementById('developmentCostSft').innerText = formatNumber(developmentCostSft);
            document.getElementById('landOwnerRealization').innerText = formatNumber(landOwnerRealization);
            document.getElementById('netLandOwnerRealization').innerText = formatNumber(netLandOwnerRealization);
            document.getElementById('developerRealization').innerText = formatNumber(developerRealization);
        }
    </script>
</body>

</html>
